A
a
And
and
Or
or
An
an
I
i
To
to
Of
of
's
At
at
Be
be
Been
been
Its
its
He
he
She
she
It
it
They
they
You
you
We
we
.
,
In
in
As
as
The
the
Has
has
For
for
Is
is
Are
are
Am
am
M
m
If
if
On
on
Movie
movie
But
but
Could
could
!
!?
#
$
&
'
''
'30s
'40s
'50s
'53
'60s
'70s
'80s
'90s
'd
'em
'll
'm
'n
'n'
're
's
'til
've
+
,
-
--
-lrb-
-rrb-
.
...
1
1.2
1.8
10
10,000
10-course
10-year
10-year-old
100
100-minute
100-year
101
102-minute
103-minute
104
105
10th
10th-grade
11
110
112-minute
12
12-year-old
120
127
129-minute
12th
13
13th
14-year-old
140
146
15
15-year
15th
163
168-minute
170
1790
18
18-year-old
1899
19
1915
1920
1930s
1933
1937
1938
1940s
1950
1950s
1952
1953
1957
1958
1959
1960
1960s
1962
1970
1970s
1971
1972
1973
1975
1979
1980
1980s
1984
1986
1987
1989
1990
1991
1992
1993
1994
1995
1997
1998
1999
19th
19th-century
1\/2
2
2,500
2-day
20
20,000
20-car
2000
2001
2002
20th
20th-century
21\/2
21st
22
22-year-old
24-and-unders
2455
24\/7
25
26
26-year-old
270
295
2\/3
3
3-d
3-year-olds
30
30-year
300
3000
37-minute
3\/4th
3d
4
40
42
451
48
4\/5ths
4ever
4w
5
50
50-million
50-something
50-year
50-year-old
50s
51
51st
52
6
6-year-old
60
60-second
65
65-minute
65-year-old
65th
66
7
70-year-old
70s
71
72
72-year-old
75
75-minute
77
78
7th
7th-century
8 5
8-10
8-year-old
80
80-minute
800
83
84
85
85-minute
86
87
88
88-minute
89
8th
9
9-
90
90-minute
90-plus
91-minute
93
94
94-minute
95
95-minute
96
98
99
99-minute
9\/
:
;
=
?
?!?
\*
\*\*
\*\*\*
\*\*\*\*
\/
`
``